# saucedemo-automation-framework

./: README.md
product_store/src/test/java/Runner/: TestRunner.java
product_store/src/test/java/pages/: CartPage.java  LoginPage.java  ProductsPage.java
product_store/src/test/java/stepdefinitions/: ApiSteps.java  Hooks.java  LoginSteps.java
product_store/src/test/resources/: config.properties  testng.xml
product_store/src/test/resources/feature/: order.feature
product_store/test-output/: index.html
product_store/test-output/Default suite/: Default test.xml
product_store/test-output/junitreports/: TEST-Runner.Test_runner.xml
product_store/test-output/old/Default suite/: groups.html  methods.html
saucedemo-automation-framework/: README.md  pom.xml
saucedemo-automation-framework/src/test/java/api/: BooksApiClient.java
saucedemo-automation-framework/src/test/java/pages/: BasePage.java  CheckoutPage.java
saucedemo-automation-framework/src/test/java/stepdefinitions/: OrderSteps.java
saucedemo-automation-framework/src/test/java/utils/: ConfigReader.java  Hooks.java
saucedemo-automation-framework/src/test/resources/feature/: api.feature  login.feature
saucedemo-automation-framework/test-output/: emailable-report.html  testng-results.xml
saucedemo-automation-framework/test-output/Default suite/: Default test.html  testng-failed.xml
saucedemo-automation-framework/test-output/old/Default suite/: methods-alphabetical.html
